{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.3.0",
	"FriendlyName": "TheJanusFramework",
	"Description": "An Unreal Engine powered framework used to create open world action RPG",
	"Category": "Framework",
	"CreatedBy": "The Janus Project",
	"CreatedByURL": "https://janus-game.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "NujasCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NujasAnimation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NujasController",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NujasInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
